.main {
  min-height: 90vh;

  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: center;

  padding: 2rem;
  margin-top: 1rem;
  margin-bottom: 3rem;
}

.main_image {
  width: 100%;
  max-width: 600px;
  height: auto;

  border-radius: 5px;
}

.main_image__data {
  width: 100%;
  max-width: 600px;

  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.main_data__published {
  font-size: medium;
}

.main_data__actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.main_data__actions a {
  padding: 12px 1.5rem;

  display: flex;
  align-items: center;
  gap: 0.5rem;

  font-size: medium;
  font-weight: 600;
  color: var(--dark);
}

@media (min-width: 1024px) {
  .main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: start;
    column-gap: 3rem;
  }

  .main_image__container {
    display: flex;
    justify-content: flex-end;
  }

  .main_image {
    max-width: 700px;
  }

  .main_image__data {
    max-width: 800px;
  }
}
