.main {
  min-height: 90vh;

  display: grid;
  grid-template-columns: 0.1fr 1fr 0.1fr;
  align-items: center;
  column-gap: 1rem;
}

.main_search {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.main_search__input {
  width: 100%;
  padding: 1.5rem;
}

.main_search h1 {
  font-size: 35px;
  font-weight: 700;
}

.main_search p {
  margin-bottom: 1rem;

  font-size: medium;
  font-weight: 400;
}

.main_images__container {
  min-width: 50px;
  overflow: hidden;
}

.main_left__image {
  float: left;
}

.main_right__image {
  float: right;
}

@media (min-width: 1024px) {
  .main {
    grid-template-columns: 1fr 1.2fr 1fr;
  }
}
